{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "../src/schema/**/*",
    "../src/engine/**/*",
    "../src/dsl/**/*",
    "../src/campaign/load.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "test-fixtures/**",
    "integration/**",
    "src/scripts/**"
  ]
}
